# =====================
# Application
# =====================
NODE_ENV=development
PORT=3000

# =====================
# Database
# =====================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=your_database_name

# =====================
# Session
# =====================
SESSION_SECRET=your_sessionSecret_here